{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnlineBankingApplication<online-banking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bankapp.onlinebanking.OnlineBankingApplication",
            "projectName": "online-banking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}